module fsm_invariants (
	input clk, reset, enable,
	input [7:0] state
);
	invariant prop__state__next_state;
		disable iff (reset)
		state inside { 8'b 01000000, 8'b 00100000, 8'b 00001000, 8'b 00000001, 8'b 00000010, 8'b 00000100, 8'b 10000000 };
	endinvariant

	invariant prop__state__next_state;
		@(posedge clock iff (enable)) disable iff (reset)
			state == 8'b 01000000 -> $future(state) inside { 8'b 01000000, 8'b 00100000, 8'b 10000000 },
			state == 8'b 00100000 -> $future(state) inside { 8'b 01000000, 8'b 00001000, 8'b 00000001, 8'b 00000010, 8'b 00000100, 8'b 10000000 },
			state == 8'b 00001000 -> $future(state) inside { 8'b 01000000, 8'b 00001000 },
			state == 8'b 00000001 -> $future(state) inside { 8'b 01000000, 8'b 00000001, 8'b 10000000 },
			state == 8'b 00000010 -> $future(state) inside { 8'b 01000000, 8'b 00000010, 8'b 10000000 },
			state == 8'b 00000100 -> $future(state) inside { 8'b 01000000, 8'b 00000100 },
			state == 8'b 10000000 -> $future(state) inside { 8'b 10000000 };
		else
			$steady(state);
	endinvariant
endmodule
